table.d-table id="#{dom_id(apple_key, :metadata)}"
  tr
    td.font-semibold = t('simple_form.labels.apple_team.display_name')
    td.text-right 
      = link_to apple_key.team.display_name, edit_admin_apple_team_path(apple_key.team), \
        data: { turbo_frame: :modal }
  tr
    td.font-semibold = t('simple_form.labels.apple_team.team_id')
    td.text-right = apple_key.team.team_id
