- content_for :title do
  = t('.sign_in')

- if Setting.standard_login_enabled
  = render 'devise/shared/tab_normal', active_tab: @active_tab || 'normal'
- else
  div class="d-section mx-auto max-w-6xl px-4 md:px-6"
    div class="flex flex-col items-center justify-center min-h-[60vh]"
      div class="text-center"
        i class="fa-solid fa-shield-halved text-6xl text-primary mb-6"
        h1 class="text-3xl font-bold mb-4" 请打开后台管理系统授权登录
        p class="text-base-content/60 mb-6" 如果你没有权限，请联系管理员